<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >
    
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="50dp"
       >
       <ImageView 
           android:id="@+id/ic_back"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:scaleType="fitXY"
           android:paddingTop="5dp"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:src="@drawable/ic_back"
	       />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="设置"
           android:textColor="#dc020b"
           android:textSize="20sp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           />
   </RelativeLayout>
   
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/bg_three"
        >
        
        
        <RelativeLayout 
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="关于"
	           android:layout_marginLeft="35dp"
	           android:layout_centerVertical="true"
	           android:textSize="16sp"
	           android:textColor="#535353"
              />
            
             <ImageView 
	            android:layout_width="15dp"
	            android:layout_height="15dp"
	            android:src="@drawable/ic_more"
	            android:layout_marginRight="18dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            />
             <View 
		       android:layout_width="wrap_content"
		       android:layout_height="0.5dp"
		       android:layout_marginLeft="35dp"
		       android:layout_marginRight="18dp"
		       android:background="#eeeeee"
		       android:layout_alignParentBottom="true"
               /> 
        </RelativeLayout>
        
         <RelativeLayout 
            android:id="@+id/server"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            >
            <TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="服务中心"
	           android:layout_marginLeft="35dp"
	           android:layout_centerVertical="true"
	           android:textSize="16sp"
	           android:textColor="#535353"
              />
            
             <ImageView 
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/ic_more"
		            android:layout_marginRight="18dp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            />
             <View 
		       android:layout_width="wrap_content"
		       android:layout_height="0.5dp"
		       android:layout_marginLeft="35dp"
		       android:layout_marginRight="18dp"
		       android:background="#eeeeee"
		       android:layout_alignParentBottom="true"
               /> 
        </RelativeLayout>
        
         <RelativeLayout 
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            >
            <TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="反馈"
	           android:layout_marginLeft="35dp"
	           android:layout_centerVertical="true"
	           android:textSize="16sp"
	           android:textColor="#535353"
              />
            
             <ImageView 
	            android:layout_width="15dp"
	            android:layout_height="15dp"
	            android:src="@drawable/ic_more"
	            android:layout_marginRight="18dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            />
        </RelativeLayout>
     </LinearLayout>
     
</RelativeLayout>
