<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#f3f3f3"
    >
   <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="50dp"
      >
      <ImageView 
           android:id="@+id/ic_back"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:scaleType="fitXY"
           android:paddingTop="5dp"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:src="@drawable/ic_back"
	       />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="反馈"
           android:textColor="#dc020b"
           android:textSize="20sp"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           />
   </RelativeLayout>
   <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:background="@drawable/bg_three"
     android:layout_marginLeft="5dp"
     android:layout_marginRight="5dp"
     android:orientation="vertical"
     android:layout_marginTop="50dp"
        >
      <RelativeLayout 
         android:id="@+id/rl_help"
	     android:layout_width="wrap_content"
	     android:layout_height="50dp"
	        >
	        <TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="使用帮助"
	           android:layout_centerVertical="true"
	           android:layout_marginLeft="20dp"
	           android:textSize="16sp"
	           android:textColor="#313131"
	            />
	        <ImageView 
	           android:layout_width="15dp"
	           android:layout_height="15dp"
	           android:src="@drawable/ic_more"
	           android:layout_marginRight="20dp"
	           android:layout_alignParentRight="true"
	           android:layout_centerVertical="true"
	           />
	        <View 
		       android:layout_width="wrap_content"
		       android:layout_height="0.5dp"
		       android:layout_marginLeft="20dp"
		       android:layout_marginRight="20dp"
		       android:background="#eeeeee"
		       android:layout_alignParentBottom="true"
               /> 
       </RelativeLayout>
       <RelativeLayout 
             android:id="@+id/call"
	         android:layout_width="wrap_content"
	         android:layout_height="50dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="客服电话"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textSize="16sp"
	            android:textColor="#313131"
	            />
	         <TextView 
	            android:id="@+id/phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:textSize="18sp"
	            android:layout_toLeftOf="@+id/img_phone"
	            android:textColor="#313131"
	            />
	        <ImageView 
	           android:id="@+id/img_phone"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/suggestion_call"
	           android:layout_marginRight="20dp"
	           android:layout_alignParentRight="true"
	           android:layout_centerVertical="true"
	           />
       </RelativeLayout>
     </LinearLayout>
     
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bg_three"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_marginTop="152dp"
        >
         
         <RelativeLayout 
	       android:layout_width="wrap_content"
	       android:layout_height="50dp"
	        >
	        <EditText 
	           android:id="@+id/suggestion_title"
	           android:layout_width="match_parent"
	           android:layout_height="50dp"
	           android:layout_centerVertical="true"
	           android:layout_marginLeft="20dp"
	           android:hint="主题"
	           android:textSize="16sp"
	           android:textColor="#313131"
	           android:background="@null"
	            />
	        <View 
		       android:layout_width="wrap_content"
		       android:layout_height="0.5dp"
		       android:layout_marginLeft="20dp"
		       android:layout_marginRight="20dp"
		       android:background="#eeeeee"
		       android:layout_alignParentBottom="true"
               /> 
         </RelativeLayout>
         <RelativeLayout 
	       android:layout_width="wrap_content"
	       android:layout_height="150dp"
	        >
	        <EditText 
	           android:id="@+id/suggestion_content"
	           android:layout_width="match_parent"
	           android:layout_height="150dp"
	           android:layout_marginLeft="20dp"
	           android:layout_marginRight="20dp"
	           android:layout_marginTop="10dp"
	           android:hint="反馈内容"
	           android:textSize="16sp"
	           android:textColor="#313131"
	           android:background="@null"
	           android:gravity="left"
	            />
         </RelativeLayout>
       </LinearLayout>
        <Button 
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/slct_register"
            />
</RelativeLayout>
