<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#f3f3f3"
        >
        
      <ImageView 
	           android:id="@+id/ic_back"
	           android:layout_width="50dp"
	           android:layout_height="50dp"
	           android:scaleType="fitXY"
	           android:layout_centerVertical="true"
	           android:layout_alignParentLeft="true"
	           android:onClick="leftMenu"
	           android:src="@drawable/user_logo"
		       />

	       <TextView
	           android:id="@+id/title"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerHorizontal="true"
	           android:layout_centerVertical="true"
	           android:text="可接订单"
	           android:textColor="#dc020b"
	           android:textSize="20sp" />
	       
	       <TextView 
	           android:id="@+id/status"
	           android:layout_width="50dp"
	           android:layout_height="50dp"
	           android:gravity="center"
	           android:textColor="#dc020b"
	           android:text="下班"
	           android:textSize="16sp"
	           android:visibility="gone"
	           android:layout_marginRight="10dp"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	           />
	       
</RelativeLayout>

