<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
     >

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circular" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/warning"
             />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:text="您勾选了用户拒绝上传相关照片，是否征得用户同意？如若没征得用户同意，用户有权举报。"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
			android:textColor="#626262"
			/>
        <Button 
            android:id="@+id/dialog_cancel"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="#DC0A0c"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/textView1"
            android:background="@drawable/slct_yanzheng"
            />
        <Button 
            android:id="@+id/dialog_complain"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="#DC0A0c"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/textView1"
            android:layout_alignParentRight="true"
            android:background="@drawable/slct_yanzheng"
            />
     
    </RelativeLayout>
    
</RelativeLayout>