<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <RelativeLayout 
      android:id="@+id/message_item"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:background="@drawable/account_bg"
      >
      
	    <RelativeLayout 
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_marginTop="10dp"
	      >   
		   <TextView
		        android:id="@+id/title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="您的订单已被抢"
		        android:textColor="#313131"
		        android:layout_marginLeft="15dp"
		        android:layout_centerVertical="true"
		        android:textSize="16sp" />
		    <TextView
		        android:id="@+id/createtime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="2015/9/22 15:30"
		        android:layout_alignParentRight="true"
		        android:textColor="#535353"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="30dp"
		        android:textSize="15sp" />
	     </RelativeLayout>
		
		 <RelativeLayout 
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginTop="40dp"
		     >   
			   <TextView
			       android:id="@+id/content"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:text="待付款"
			       android:layout_marginLeft="15dp"
			       android:layout_centerVertical="true"
			       android:textColor="#535353"
			       android:ellipsize="end"
			       android:singleLine="true"
			       android:layout_marginRight="30dp"
			       android:textSize="14sp" />
			 </RelativeLayout>
			 
		      <ImageView
			       android:layout_width="15dp"
			       android:layout_height="15dp"
			       android:layout_alignParentRight="true"
			       android:layout_marginRight="10dp"
			       android:layout_centerVertical="true"
			       android:src="@drawable/ic_more"
			     />
   </RelativeLayout>
</RelativeLayout>