<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >
   <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:background="@drawable/bg_item_history"
       >
   <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总额:"
        android:textColor="#535353"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp" />
     <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv1"
        android:textColor="#dc0a0c"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:layout_toRightOf="@+id/money"
        android:textColor="#dc0a0c"
        android:layout_marginTop="10dp"
        android:textSize="15sp" />
     <View 
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="#eeeeee"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="联系人:"
        android:layout_marginTop="40dp"
        android:textColor="#535353"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv"
        android:layout_marginTop="40dp"
        android:textColor="#535353"
        android:textSize="14sp" /> 
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="目标医院:"
        android:layout_marginTop="65dp"
        android:textColor="#535353"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv2"
        android:layout_marginTop="65dp"
        android:textColor="#535353"
        android:textSize="12sp" />
   <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="开始时间:"
        android:layout_marginTop="85dp"
        android:textColor="#535353"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv3"
        android:layout_marginTop="85dp"
        android:textColor="#535353"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="服务时长:"
        android:layout_marginTop="105dp"
        android:textColor="#535353"
        android:textSize="12sp" />
     <TextView
        android:id="@+id/serverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv4"
        android:layout_marginTop="105dp"
        android:textColor="#535353"
        android:textSize="12sp" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/serverTime"
        android:text="个小时"
        android:layout_marginTop="105dp"
        android:textColor="#535353"
        android:textSize="12sp" />
      
      <Button
         android:id="@+id/isReceive"
		 android:layout_width="45dp"
		 android:layout_height="35dp"
		 android:background="#ACD598"
		 android:layout_marginRight="10dp"
		 android:layout_toLeftOf="@+id/servertype"
		 android:textSize="16sp"
		 android:textColor="#ffffff"
		 android:enabled="false"
		 android:text="接送"
		 android:visibility="gone"
		 android:gravity="center"
		 />
      
       <Button
         android:id="@+id/servertype"
		 android:layout_width="45dp"
		 android:layout_height="35dp"
		 android:background="@drawable/button_servertype"
		 android:layout_marginRight="20dp"
		 android:layout_alignParentRight="true"
		 android:textSize="16sp"
		 android:textColor="#ffffff"
		 android:enabled="false"
		 android:gravity="center"
		 />
     
    <ImageView 
        android:id="@+id/call"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/call"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/orderstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#dc0a0c"
        android:layout_marginTop="95dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp" />
   </RelativeLayout>
</RelativeLayout>