<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
  <RelativeLayout 
      android:layout_width="200dp"
      android:layout_height="35dp"
      android:background="@drawable/bg_item_history"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      >  
      <TextView 
          android:id="@+id/first_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2015-11-11"
          android:textColor="#313131"
          android:textSize="14sp"
          android:layout_toLeftOf="@+id/line"
          android:padding="8dp"
          />
      <TextView 
          android:id="@+id/line"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="~"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:textColor="#313131"
          android:textSize="14sp"
          android:padding="8dp"
          />
      <TextView 
          android:id="@+id/last_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2015-12-10"
          android:textColor="#313131"
          android:layout_toRightOf="@+id/line"
          android:textSize="14sp"
          android:padding="8dp"
          />
   </RelativeLayout> 
   
   <RelativeLayout 
       android:layout_marginTop="40dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <ImageView 
           android:id="@+id/iv_server"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="30dp"
           android:layout_alignParentLeft="true"
           android:src="@drawable/service_time"
           />
       <TextView 
           android:id="@+id/tv1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/iv_server"
           android:layout_marginLeft="5dp"
           android:textColor="#626262"
           android:textSize="13sp"
           android:text="本月服务时长"
           />
       <TextView 
           android:id="@+id/servertime"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/iv_server"
           android:layout_below="@+id/tv1"
           android:textSize="16sp"
           android:layout_marginLeft="5dp"
           android:textColor="#535353"
           android:text="150"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/servertime"
           android:layout_below="@+id/tv1"
           android:textSize="16sp"
           android:textColor="#535353"
           android:text="小时"
           />
       
       <ImageView 
           android:id="@+id/iv_order"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_toLeftOf="@+id/tv2"
           android:layout_marginRight="5dp"
           android:src="@drawable/month_order"
           />
       <TextView 
           android:id="@+id/tv2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="30dp"
           android:textColor="#626262"
           android:text="本月订单总额"
           android:textSize="13sp"
           />
       <TextView
            android:id="@+id/tv_m1" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="16sp"
            android:textColor="#535353"
            android:layout_toRightOf="@+id/iv_order"
            android:layout_below="@+id/tv2"
            />
       <TextView 
           android:id="@+id/allmoney"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv2"
           android:layout_toRightOf="@+id/tv_m1"
           android:textSize="16sp"
           android:textColor="#535353"
           android:text="150"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv2"
           android:layout_toRightOf="@+id/allmoney"
           android:textSize="16sp"
           android:layout_marginRight="20dp"
           android:textColor="#535353"
           android:text="元"
           />
        <View 
	       android:layout_width="wrap_content"
	       android:layout_height="0.5dp"
	       android:layout_marginLeft="10dp"
	       android:layout_marginTop="50dp"
	       android:layout_marginRight="5dp"
	       android:background="#626262"
              /> 
   </RelativeLayout>
   
   <RelativeLayout 
       android:layout_marginTop="100dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20dp"
       >
       <ImageView 
           android:id="@+id/iv_cost"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="30dp"
           android:layout_marginBottom="10dp"
           android:layout_alignParentLeft="true"
           android:src="@drawable/cost"
           />
       <TextView 
           android:id="@+id/tv4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/iv_cost"
           android:layout_marginLeft="5dp"
           android:textColor="#626262"
           android:text="代扣代缴费用"
           android:textSize="13sp"
           />
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/tv4"
           android:src="@drawable/tip"
           />
        <TextView
            android:id="@+id/tv_m2" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="16sp"
            android:textColor="#535353"
            android:layout_toRightOf="@+id/iv_cost"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv4"
            />
       <TextView 
           android:id="@+id/charge"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/tv_m2"
           android:layout_below="@+id/tv4"
           android:textSize="16sp"
           android:textColor="#535353"
           android:text="150"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/charge"
           android:layout_below="@+id/tv4"
           android:textSize="16sp"
           android:textColor="#535353"
           android:text="元"
           />
       
       <TextView 
           android:id="@+id/tv5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="30dp"
           android:textColor="#626262"
           android:textSize="13sp"
           android:text="实际所得金额"
           />
        <ImageView 
           android:id="@+id/iv_income"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_toLeftOf="@+id/tv5"
           android:layout_marginRight="5dp"
           android:src="@drawable/income"
           />
         <TextView
            android:id="@+id/tv_m3" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/iv_income"
            android:layout_below="@+id/tv5"
            android:textColor="#dc0a0c"
            />
        <TextView 
           android:id="@+id/realearn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv5"
           android:layout_toRightOf="@+id/tv_m3"
           android:textSize="16sp"
           android:textColor="#dc0a0c"
           android:text="150"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv5"
           android:layout_toRightOf="@+id/realearn"
           android:textSize="16sp"
           android:layout_marginRight="20dp"
           android:textColor="#dc0a0c"
           android:text="元"
           />
   </RelativeLayout>
   
</RelativeLayout>